settings =
{
  orientation =
  {
    default = "portrait",
    supported = { "portrait" }
  },

  android =
  {
    usesPermissions =
    {
      "android.permission.INTERNET",
      "android.permission.WRITE_EXTERNAL_STORAGE",
      "android.permission.ACCESS_NETWORK_STATE"
    },
  },

  plugins =
  {
       
    ["plugin.google.play.services"] = {publisherId = "com.coronalabs", supportedPlatforms = { android=true }},
    ["CoronaProvider.analytics.flurry"] = {publisherId = "com.coronalabs"},
    ["CoronaProvider.ads.vungle"] = {publisherId = "com.vungle"},
    ["CoronaProvider.analytics.flurry"] = {publisherId = "com.coronalabs"},
            ["CoronaProvider.native.popup.social"] =
        {
            publisherId = "com.coronalabs"
        },

  },  
}
